<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/main/mouse_pos_script.cs">
    <Files>
      <File FileName="Assets/main/fishing_okScript.cs" Line="7" Column="22" />
      <File FileName="Assets/main/click_fish_script.cs" Line="28" Column="52" />
      <File FileName="Assets/main/back_script.cs" Line="6" Column="2" />
      <File FileName="Assets/main/mouse_pos_script.cs" Line="31" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>